<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mijn website</title>
</head>
<body>


<header>
    <ul>
        <li><a class="active" href="index.html">Homepage</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#myphotos">My photos</a></li>

    </ul>
</header>



<div class="backgroundimage">
    <div class="backgroundtext">
        <h1>Hello & Welcome</h1>
        <h2>to my website</h2>
    </div>
</div>

<div class="container">
    <h2 id="about">ABOUT ME</h2>
    <hr>
    <p>
        Hello there. I am Carly, I am 18 years old and I live in the Netherlands.
        <br>
        I study front-end and back-end development in the Netherlands and am now in my third year of college.
        <br>
        <br>
        I also am interested in photography. I made it my hobby to shoot pictures of nature when I am on holiday.
        <br>
        If you scroll down you can find some examples of the photos I took.
    </p>
    <h2 id="myphotos">MY PHOTOS</h2>
    <hr>
    <div class="row">
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1483.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1466.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1436.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1441.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1451.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1493.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1475.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1467.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1469.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1497.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1506.jpg"/>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img src="img/IMG_1500.jpg"/>
        </div>
    </div>
</div>

<footer>
<hr id="footerhr">
    <div class="footercolor">
    <p>
        Find me on:
        <br>
        <i class="fa fa-book"></i><a href="#"> Facebook</a>
        <br>
        <i class="fa fa-picture-o"></i><a href="#"> Instagram</a>
        <br>
        <i class="fa fa-envelope"></i> Gmail: cdenhartog@gmail.com
        <br>
        &copy; by Carly on the 21st of November 2019
    </p>
    </div>
</footer>


</body>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>