<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>salons</title>
</head>
<img src="img/LOGO/scissor-magic-logo.jpg">
<br>
<body>
<br>
<cite><a href="index.html">1.Home</a> </cite>
<br>
<cite><a href="Websiteb.html">2.Producten</a></cite>
<br>
<cite><a href="Websitec.html">3.Salons</a> </cite>
<br>
<cite><a href="Websited.html">4.Openingstijden</a> </cite>
<br>
<h2>Onze salon</h2><br>
<img src="img/Salon.jpg">
<iframe
        width="1024"
        height="300"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAGQ2djF4NqaIwt1mROI568keB81Fr4Vjk&q=kapsalon koelewijn">
</iframe>

</body>
</html>